# NewsApplicationUsingRoomDB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/news1application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/news1application/adapter/: NewsAdapter.kt
app/src/main/java/com/android/news1application/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/android/news1application/db/: ArticlesDAO.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/android/news1application/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/android/news1application/model/repository/: NewsRepository.kt
app/src/main/java/com/android/news1application/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/android/news1application/ui/articles/: ArticleFragment.kt
app/src/main/java/com/android/news1application/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/android/news1application/ui/headlines/: HeadlineFragment.kt
app/src/main/java/com/android/news1application/ui/search/: SearchFragment.kt
app/src/main/java/com/android/news1application/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: article_layout.xml  error_view.xml  fragment_article.xml  fragment_favorites.xml  fragment_headline.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/news1application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
